{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -529.7705,
    "scrollLeft": -280.5631,
    "zoomLevel": 0.71,
    "show": 495,
    "database": 2,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "VjiQr9YOUT20Oqg1odMrJ",
      "MzuTYzzwpNcfoY376hfhd",
      "L46aUx189lcSp1qFrybdg",
      "OCLNLgnAVIJFfRfvZlsj3",
      "Bs8sbDc1TCrdJu27BJv8t",
      "JA-R9ojSGQDlG3ub31T6R",
      "Tjy6sCmApXbOZz1DHrxh9",
      "q4QQNeFU3O3cZKM1Fsm6a",
      "9s_k0nvHwJH9SZ0cY-zMh"
    ],
    "relationshipIds": [
      "sC9iG-bmn9RgC_6XModwb",
      "jQfkcAp3WGe1huFMIKQTI",
      "525RgjWSTdPZx68yMe0cK",
      "eZUaF0Msvo5DH9Gg7EWhc",
      "8n_XCiTOM-vMwAiJpWKIU",
      "sHUIo9miV2KM3QfE3cW0g",
      "MW1s84a62_mDJYJc9R0Ch",
      "iVIn9V7HnbZi4InXjDIac",
      "ooQ9xQboKyjuSHONPUI9d",
      "foBnj4Rz2YY9gKwHI9wq1",
      "RVs8G88h3TEKyoolkhJv-",
      "mv9XIM9HbdQ1kIeWs7iyP",
      "rfeCW2PW593Vwl8lFr3Zp",
      "wrWJe5rkK7v6FaThqDd0U",
      "9BBKHI3BvuNDN7o1pPTGz",
      "ZfU57nCD9zqkttK3qSx7n",
      "pL8U8hyLz_p-uuK_2IyUc",
      "uyhrBFjjmqja8BtTA7vMv",
      "aRWo5MZHXoybeaUPAefZC"
    ],
    "indexIds": [],
    "memoIds": [
      "LFcZP0iLZ7uL5VTYQ2EPL",
      "2KRvu55CGe4HPc3LGbtDW",
      "zZoZ5z7OLtK-ItkX_4pCg",
      "bcE4gu9ZQcu_x3OCBTYXH"
    ]
  },
  "collections": {
    "tableEntities": {
      "VjiQr9YOUT20Oqg1odMrJ": {
        "id": "VjiQr9YOUT20Oqg1odMrJ",
        "name": "Sport",
        "comment": "",
        "columnIds": [
          "23j911XsgBWyI05fH5v44",
          "0gb7bEjI-Id8ezp0jwUqM"
        ],
        "seqColumnIds": [
          "23j911XsgBWyI05fH5v44",
          "0gb7bEjI-Id8ezp0jwUqM",
          "-w26q-rLRFFNdHPNLvAOd"
        ],
        "ui": {
          "x": 0.6409,
          "y": 385.3259,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1773951909817
        }
      },
      "MzuTYzzwpNcfoY376hfhd": {
        "id": "MzuTYzzwpNcfoY376hfhd",
        "name": "SportTeam",
        "comment": "",
        "columnIds": [
          "wB-pNqEoIdCSzKX4NHv1z",
          "sHYA-Vecpl4lRR4AS8dvH",
          "AOzrYqdUHsJ9MzbaO8bLS",
          "ciOuBQ6k_WrIquT9Cxr7r",
          "t-UeXCvjgO2g52jdGeMh9"
        ],
        "seqColumnIds": [
          "wB-pNqEoIdCSzKX4NHv1z",
          "-QIc-epLytkv4l4klonhS",
          "sHYA-Vecpl4lRR4AS8dvH",
          "AOzrYqdUHsJ9MzbaO8bLS",
          "rR_s3kNRW2A3qfugFEYki",
          "u04g8ub1eIurVWJ1rJTan",
          "ciOuBQ6k_WrIquT9Cxr7r",
          "t-UeXCvjgO2g52jdGeMh9"
        ],
        "ui": {
          "x": -4.8522,
          "y": 620.1523,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1773951970694
        }
      },
      "L46aUx189lcSp1qFrybdg": {
        "id": "L46aUx189lcSp1qFrybdg",
        "name": "Player",
        "comment": "",
        "columnIds": [
          "7uWzeCWrDrbKfDKG_g7eZ",
          "w3G775etpzfcpdlqMrW4z",
          "6nRaOCF5PwbrFPHe4qISp",
          "u9nFZN0qYo9aZsrKRPTCq",
          "SUsYl0bHu3UqRq_4Z3_mh"
        ],
        "seqColumnIds": [
          "7uWzeCWrDrbKfDKG_g7eZ",
          "w3G775etpzfcpdlqMrW4z",
          "6nRaOCF5PwbrFPHe4qISp",
          "u9nFZN0qYo9aZsrKRPTCq",
          "x0QULcIxL3zGIhSsQdIYR",
          "SUsYl0bHu3UqRq_4Z3_mh"
        ],
        "ui": {
          "x": -1.3656,
          "y": 997.5027,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1773952137600
        }
      },
      "OCLNLgnAVIJFfRfvZlsj3": {
        "id": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "Event",
        "comment": "",
        "columnIds": [
          "r3MLLki4nPFVKBPTr6RKo",
          "i4ysNT0rjV1kRXnBEPJVg",
          "uqq6X9R_yNYsWvqjbufnH",
          "qEWqfICUnQPqTdCrEGACB",
          "18YLg3HdO5m9ZZBAqVFvq",
          "pQRGJlOrtpZP4rE2p0fLz",
          "W4XrkHs4RF9243XETH0f1",
          "iTbIKwuJQ31XRb38_NiJn",
          "WgmZt1_QvCL2gdG336IaY",
          "DLTd1nudE4gER66o_AhKo",
          "TYdeyPd3I7gTQYCvyI9Us",
          "eBDLcm9WZDGhoy2BfdjZI",
          "A1wZ89s8xdsvEp7YHy9R-"
        ],
        "seqColumnIds": [
          "r3MLLki4nPFVKBPTr6RKo",
          "i4ysNT0rjV1kRXnBEPJVg",
          "uqq6X9R_yNYsWvqjbufnH",
          "0pK314tw3LQFl3bz3IiUn",
          "qEWqfICUnQPqTdCrEGACB",
          "18YLg3HdO5m9ZZBAqVFvq",
          "pQRGJlOrtpZP4rE2p0fLz",
          "W4XrkHs4RF9243XETH0f1",
          "iTbIKwuJQ31XRb38_NiJn",
          "Qf10j7A-yACd7gETzn45S",
          "WgmZt1_QvCL2gdG336IaY",
          "DLTd1nudE4gER66o_AhKo",
          "TYdeyPd3I7gTQYCvyI9Us",
          "eBDLcm9WZDGhoy2BfdjZI",
          "A1wZ89s8xdsvEp7YHy9R-",
          "JBZFCXYLsozZ4s-pBWS9o",
          "L0WaSwagDPm8MTVP73bbv",
          "ZGNC5nR0eMZNtdfcDBLjy",
          "VpoMYBpKejy3I8-Ufm8vT",
          "O7EEvXmJ_Lfex0F6-a6ap"
        ],
        "ui": {
          "x": 963.4971,
          "y": 352.2676,
          "zIndex": 68,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1773952256814
        }
      },
      "Bs8sbDc1TCrdJu27BJv8t": {
        "id": "Bs8sbDc1TCrdJu27BJv8t",
        "name": "Location",
        "comment": "",
        "columnIds": [
          "fSwZJdGR1BkQTW6wzESPP",
          "day-B9ljG9vqg4iuAKj9R",
          "44lePYx648wXVi2IaTD5K",
          "OCCdGA4sOwnOkxkncJWni"
        ],
        "seqColumnIds": [
          "fSwZJdGR1BkQTW6wzESPP",
          "day-B9ljG9vqg4iuAKj9R",
          "44lePYx648wXVi2IaTD5K",
          "OCCdGA4sOwnOkxkncJWni"
        ],
        "ui": {
          "x": 605.6655,
          "y": 166.3165,
          "zIndex": 79,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1773952344758
        }
      },
      "eXD-BUvwYGPMvtoJMuhC2": {
        "id": "eXD-BUvwYGPMvtoJMuhC2",
        "name": "EventLocation",
        "comment": "",
        "columnIds": [
          "Gcj2Qxv3KD7DcFtmQi5cY",
          "sh2Vy-HRcuMchJEVCgpsd"
        ],
        "seqColumnIds": [
          "Gcj2Qxv3KD7DcFtmQi5cY",
          "sh2Vy-HRcuMchJEVCgpsd",
          "ZzGIiKKSkSl8FD6Pd0ami"
        ],
        "ui": {
          "x": 676,
          "y": 442,
          "zIndex": 102,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1773953161054,
          "createAt": 1773952404278
        }
      },
      "JA-R9ojSGQDlG3ub31T6R": {
        "id": "JA-R9ojSGQDlG3ub31T6R",
        "name": "Competition",
        "comment": "",
        "columnIds": [
          "j31Mz88GgVj8ihoomQrCf",
          "6xahIuTUJmxSyIDlihf_W",
          "zjwvJTntUcusQdiFfA8Cp"
        ],
        "seqColumnIds": [
          "j31Mz88GgVj8ihoomQrCf",
          "6xahIuTUJmxSyIDlihf_W",
          "zjwvJTntUcusQdiFfA8Cp",
          "sOz36ZsagqrVqhs4AE0m6"
        ],
        "ui": {
          "x": 20.4055,
          "y": 190.7833,
          "zIndex": 246,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1774189716713
        }
      },
      "Tjy6sCmApXbOZz1DHrxh9": {
        "id": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "Result",
        "comment": "",
        "columnIds": [
          "ZrY2bHo-YIirqRxfUNg_z",
          "cW12bACGO_BrlLramyWAw",
          "QDNIaVRS3KXeM1ugMb2J1",
          "8Ow4dj94hcASbBeWCLPA_",
          "LFVRcapX7E_pBbcbYR-MM",
          "POdvo-92dUelX7Akr3kE1",
          "7Hjf32kMBovHa1_20ARXF",
          "CwDgC_IrgNJ7IcyZAxEdP",
          "TPNQnEGM2kVzsRJF9YVF-",
          "U5xwYoECfga6ZP7RvGXsP",
          "kyIrgXsoq32VCfW9SyFy7"
        ],
        "seqColumnIds": [
          "ZrY2bHo-YIirqRxfUNg_z",
          "cW12bACGO_BrlLramyWAw",
          "QDNIaVRS3KXeM1ugMb2J1",
          "8Ow4dj94hcASbBeWCLPA_",
          "LFVRcapX7E_pBbcbYR-MM",
          "POdvo-92dUelX7Akr3kE1",
          "7Hjf32kMBovHa1_20ARXF",
          "DgGqMDpgjje0BB8hjWD3M",
          "AQ_evfi4cRUJBOyhltYSi",
          "CwDgC_IrgNJ7IcyZAxEdP",
          "W_NviSIzyLaI9rwrTp0u4",
          "TPNQnEGM2kVzsRJF9YVF-",
          "U5xwYoECfga6ZP7RvGXsP",
          "kyIrgXsoq32VCfW9SyFy7"
        ],
        "ui": {
          "x": 994.5364,
          "y": 1087.8954,
          "zIndex": 255,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1774189787469
        }
      },
      "q4QQNeFU3O3cZKM1Fsm6a": {
        "id": "q4QQNeFU3O3cZKM1Fsm6a",
        "name": "FreeForAllEventParticipants",
        "comment": "for free for all sports such as swimming/running",
        "columnIds": [
          "lUhg4iKJFlMVDS9-qFqMc",
          "QQFmpjsqF6w-XmCHytKVl"
        ],
        "seqColumnIds": [
          "vjVsPFiImYCRTpASVcFfe",
          "lUhg4iKJFlMVDS9-qFqMc",
          "QQFmpjsqF6w-XmCHytKVl"
        ],
        "ui": {
          "x": 501.4437,
          "y": 838.4337,
          "zIndex": 294,
          "widthName": 145,
          "widthComment": 255,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1774261862087
        }
      },
      "9s_k0nvHwJH9SZ0cY-zMh": {
        "id": "9s_k0nvHwJH9SZ0cY-zMh",
        "name": "FreeForAllResultEntries",
        "comment": "",
        "columnIds": [
          "ADKzVWDHMAMTT0k_qU8Y8",
          "QdQwqZOnhw-rkFe2Ucjbp",
          "Wc4IpV7cwcI0r0B5YnMz2"
        ],
        "seqColumnIds": [
          "rIpmBMfjTAg96Jp2804pl",
          "ADKzVWDHMAMTT0k_qU8Y8",
          "QdQwqZOnhw-rkFe2Ucjbp",
          "Wc4IpV7cwcI0r0B5YnMz2",
          "vbb1fvsDhkMIeJ9OYObgT"
        ],
        "ui": {
          "x": 8.3219,
          "y": 1278.9252,
          "zIndex": 479,
          "widthName": 123,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1774266234854,
          "createAt": 1774263389259
        }
      }
    },
    "tableColumnEntities": {
      "23j911XsgBWyI05fH5v44": {
        "id": "23j911XsgBWyI05fH5v44",
        "tableId": "VjiQr9YOUT20Oqg1odMrJ",
        "name": "id",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773951940734,
          "createAt": 1773951924926
        }
      },
      "0gb7bEjI-Id8ezp0jwUqM": {
        "id": "0gb7bEjI-Id8ezp0jwUqM",
        "tableId": "VjiQr9YOUT20Oqg1odMrJ",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953817239,
          "createAt": 1773951940941
        }
      },
      "wB-pNqEoIdCSzKX4NHv1z": {
        "id": "wB-pNqEoIdCSzKX4NHv1z",
        "tableId": "MzuTYzzwpNcfoY376hfhd",
        "name": "id",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953008684,
          "createAt": 1773951979270
        }
      },
      "AOzrYqdUHsJ9MzbaO8bLS": {
        "id": "AOzrYqdUHsJ9MzbaO8bLS",
        "tableId": "MzuTYzzwpNcfoY376hfhd",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774189523802,
          "createAt": 1773951984413
        }
      },
      "-QIc-epLytkv4l4klonhS": {
        "id": "-QIc-epLytkv4l4klonhS",
        "tableId": "MzuTYzzwpNcfoY376hfhd",
        "name": "categoryId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952003216,
          "createAt": 1773951995347
        }
      },
      "rR_s3kNRW2A3qfugFEYki": {
        "id": "rR_s3kNRW2A3qfugFEYki",
        "tableId": "MzuTYzzwpNcfoY376hfhd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952019587,
          "createAt": 1773952019587
        }
      },
      "7uWzeCWrDrbKfDKG_g7eZ": {
        "id": "7uWzeCWrDrbKfDKG_g7eZ",
        "tableId": "L46aUx189lcSp1qFrybdg",
        "name": "id",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953003371,
          "createAt": 1773952145327
        }
      },
      "6nRaOCF5PwbrFPHe4qISp": {
        "id": "6nRaOCF5PwbrFPHe4qISp",
        "tableId": "L46aUx189lcSp1qFrybdg",
        "name": "firstName",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953804805,
          "createAt": 1773952149978
        }
      },
      "u9nFZN0qYo9aZsrKRPTCq": {
        "id": "u9nFZN0qYo9aZsrKRPTCq",
        "tableId": "L46aUx189lcSp1qFrybdg",
        "name": "lastName",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953809487,
          "createAt": 1773952160209
        }
      },
      "x0QULcIxL3zGIhSsQdIYR": {
        "id": "x0QULcIxL3zGIhSsQdIYR",
        "tableId": "L46aUx189lcSp1qFrybdg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952170059,
          "createAt": 1773952170059
        }
      },
      "w3G775etpzfcpdlqMrW4z": {
        "id": "w3G775etpzfcpdlqMrW4z",
        "tableId": "L46aUx189lcSp1qFrybdg",
        "name": "teamId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263054400,
          "createAt": 1773952200767
        }
      },
      "u04g8ub1eIurVWJ1rJTan": {
        "id": "u04g8ub1eIurVWJ1rJTan",
        "tableId": "MzuTYzzwpNcfoY376hfhd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952227456,
          "createAt": 1773952224562
        }
      },
      "r3MLLki4nPFVKBPTr6RKo": {
        "id": "r3MLLki4nPFVKBPTr6RKo",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952423053,
          "createAt": 1773952274545
        }
      },
      "DLTd1nudE4gER66o_AhKo": {
        "id": "DLTd1nudE4gER66o_AhKo",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "date",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774189295742,
          "createAt": 1773952279905
        }
      },
      "fSwZJdGR1BkQTW6wzESPP": {
        "id": "fSwZJdGR1BkQTW6wzESPP",
        "tableId": "Bs8sbDc1TCrdJu27BJv8t",
        "name": "id",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953015556,
          "createAt": 1773952350737
        }
      },
      "day-B9ljG9vqg4iuAKj9R": {
        "id": "day-B9ljG9vqg4iuAKj9R",
        "tableId": "Bs8sbDc1TCrdJu27BJv8t",
        "name": "country",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952993055,
          "createAt": 1773952359412
        }
      },
      "44lePYx648wXVi2IaTD5K": {
        "id": "44lePYx648wXVi2IaTD5K",
        "tableId": "Bs8sbDc1TCrdJu27BJv8t",
        "name": "city",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952992039,
          "createAt": 1773952383739
        }
      },
      "OCCdGA4sOwnOkxkncJWni": {
        "id": "OCCdGA4sOwnOkxkncJWni",
        "tableId": "Bs8sbDc1TCrdJu27BJv8t",
        "name": "venue",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952393065,
          "createAt": 1773952389436
        }
      },
      "A1wZ89s8xdsvEp7YHy9R-": {
        "id": "A1wZ89s8xdsvEp7YHy9R-",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "description",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953790883,
          "createAt": 1773952398776
        }
      },
      "sh2Vy-HRcuMchJEVCgpsd": {
        "id": "sh2Vy-HRcuMchJEVCgpsd",
        "tableId": "eXD-BUvwYGPMvtoJMuhC2",
        "name": "locationId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953021389,
          "createAt": 1773952414768
        }
      },
      "JBZFCXYLsozZ4s-pBWS9o": {
        "id": "JBZFCXYLsozZ4s-pBWS9o",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952417505,
          "createAt": 1773952417505
        }
      },
      "ZzGIiKKSkSl8FD6Pd0ami": {
        "id": "ZzGIiKKSkSl8FD6Pd0ami",
        "tableId": "eXD-BUvwYGPMvtoJMuhC2",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952417904,
          "createAt": 1773952417904
        }
      },
      "Gcj2Qxv3KD7DcFtmQi5cY": {
        "id": "Gcj2Qxv3KD7DcFtmQi5cY",
        "tableId": "eXD-BUvwYGPMvtoJMuhC2",
        "name": "eventId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953019250,
          "createAt": 1773952436322
        }
      },
      "L0WaSwagDPm8MTVP73bbv": {
        "id": "L0WaSwagDPm8MTVP73bbv",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "participantCount",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773952511683,
          "createAt": 1773952477383
        }
      },
      "qEWqfICUnQPqTdCrEGACB": {
        "id": "qEWqfICUnQPqTdCrEGACB",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "homeTeamId",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263012278,
          "createAt": 1773952582870
        }
      },
      "18YLg3HdO5m9ZZBAqVFvq": {
        "id": "18YLg3HdO5m9ZZBAqVFvq",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "awayTeamId",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263016381,
          "createAt": 1773952609077
        }
      },
      "sHYA-Vecpl4lRR4AS8dvH": {
        "id": "sHYA-Vecpl4lRR4AS8dvH",
        "tableId": "MzuTYzzwpNcfoY376hfhd",
        "name": "sportId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953572401,
          "createAt": 1773952634224
        }
      },
      "TYdeyPd3I7gTQYCvyI9Us": {
        "id": "TYdeyPd3I7gTQYCvyI9Us",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "createdAt",
        "comment": "",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953141797,
          "createAt": 1773953129074
        }
      },
      "eBDLcm9WZDGhoy2BfdjZI": {
        "id": "eBDLcm9WZDGhoy2BfdjZI",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "status",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953454598,
          "createAt": 1773953160843
        }
      },
      "ZGNC5nR0eMZNtdfcDBLjy": {
        "id": "ZGNC5nR0eMZNtdfcDBLjy",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953193415,
          "createAt": 1773953193415
        }
      },
      "0pK314tw3LQFl3bz3IiUn": {
        "id": "0pK314tw3LQFl3bz3IiUn",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "locationId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953670471,
          "createAt": 1773953237782
        }
      },
      "VpoMYBpKejy3I8-Ufm8vT": {
        "id": "VpoMYBpKejy3I8-Ufm8vT",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "homeTeamScore",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953639323,
          "createAt": 1773953470318
        }
      },
      "O7EEvXmJ_Lfex0F6-a6ap": {
        "id": "O7EEvXmJ_Lfex0F6-a6ap",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "awayTeamScore",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953754919,
          "createAt": 1773953478510
        }
      },
      "-w26q-rLRFFNdHPNLvAOd": {
        "id": "-w26q-rLRFFNdHPNLvAOd",
        "tableId": "VjiQr9YOUT20Oqg1odMrJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953580799,
          "createAt": 1773953580799
        }
      },
      "i4ysNT0rjV1kRXnBEPJVg": {
        "id": "i4ysNT0rjV1kRXnBEPJVg",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "sportId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1773953662359,
          "createAt": 1773953581884
        }
      },
      "SUsYl0bHu3UqRq_4Z3_mh": {
        "id": "SUsYl0bHu3UqRq_4Z3_mh",
        "tableId": "L46aUx189lcSp1qFrybdg",
        "name": "country",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774123274576,
          "createAt": 1774123260808
        }
      },
      "ciOuBQ6k_WrIquT9Cxr7r": {
        "id": "ciOuBQ6k_WrIquT9Cxr7r",
        "tableId": "MzuTYzzwpNcfoY376hfhd",
        "name": "officialName",
        "comment": "",
        "dataType": "varchar(!00)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774189534670,
          "createAt": 1774189525682
        }
      },
      "t-UeXCvjgO2g52jdGeMh9": {
        "id": "t-UeXCvjgO2g52jdGeMh9",
        "tableId": "MzuTYzzwpNcfoY376hfhd",
        "name": "abbreviation",
        "comment": "",
        "dataType": "varchar(10)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774189597028,
          "createAt": 1774189576161
        }
      },
      "j31Mz88GgVj8ihoomQrCf": {
        "id": "j31Mz88GgVj8ihoomQrCf",
        "tableId": "JA-R9ojSGQDlG3ub31T6R",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263611616,
          "createAt": 1774189722186
        }
      },
      "zjwvJTntUcusQdiFfA8Cp": {
        "id": "zjwvJTntUcusQdiFfA8Cp",
        "tableId": "JA-R9ojSGQDlG3ub31T6R",
        "name": "name",
        "comment": "",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774189735821,
          "createAt": 1774189727104
        }
      },
      "ZrY2bHo-YIirqRxfUNg_z": {
        "id": "ZrY2bHo-YIirqRxfUNg_z",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774262197715,
          "createAt": 1774189839639
        }
      },
      "7Hjf32kMBovHa1_20ARXF": {
        "id": "7Hjf32kMBovHa1_20ARXF",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "resultType",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774262148904,
          "createAt": 1774189845544
        }
      },
      "vjVsPFiImYCRTpASVcFfe": {
        "id": "vjVsPFiImYCRTpASVcFfe",
        "tableId": "q4QQNeFU3O3cZKM1Fsm6a",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774261872269,
          "createAt": 1774261871098
        }
      },
      "lUhg4iKJFlMVDS9-qFqMc": {
        "id": "lUhg4iKJFlMVDS9-qFqMc",
        "tableId": "q4QQNeFU3O3cZKM1Fsm6a",
        "name": "eventId",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774261996749,
          "createAt": 1774261884725
        }
      },
      "QQFmpjsqF6w-XmCHytKVl": {
        "id": "QQFmpjsqF6w-XmCHytKVl",
        "tableId": "q4QQNeFU3O3cZKM1Fsm6a",
        "name": "playerId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774261998043,
          "createAt": 1774261930654
        }
      },
      "WgmZt1_QvCL2gdG336IaY": {
        "id": "WgmZt1_QvCL2gdG336IaY",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "eventType",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774262039182,
          "createAt": 1774262032747
        }
      },
      "DgGqMDpgjje0BB8hjWD3M": {
        "id": "DgGqMDpgjje0BB8hjWD3M",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774262150026,
          "createAt": 1774262150026
        }
      },
      "cW12bACGO_BrlLramyWAw": {
        "id": "cW12bACGO_BrlLramyWAw",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "eventId",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774262181105,
          "createAt": 1774262170954
        }
      },
      "AQ_evfi4cRUJBOyhltYSi": {
        "id": "AQ_evfi4cRUJBOyhltYSi",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "homeId",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774262230485,
          "createAt": 1774262225370
        }
      },
      "pQRGJlOrtpZP4rE2p0fLz": {
        "id": "pQRGJlOrtpZP4rE2p0fLz",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "homePlayerId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263008451,
          "createAt": 1774262987200
        }
      },
      "W4XrkHs4RF9243XETH0f1": {
        "id": "W4XrkHs4RF9243XETH0f1",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "awayPlayerId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263007969,
          "createAt": 1774262991022
        }
      },
      "uqq6X9R_yNYsWvqjbufnH": {
        "id": "uqq6X9R_yNYsWvqjbufnH",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "locationId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263125180,
          "createAt": 1774263108616
        }
      },
      "CwDgC_IrgNJ7IcyZAxEdP": {
        "id": "CwDgC_IrgNJ7IcyZAxEdP",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "homePlayerScore",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263354074,
          "createAt": 1774263173301
        }
      },
      "QDNIaVRS3KXeM1ugMb2J1": {
        "id": "QDNIaVRS3KXeM1ugMb2J1",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "homeTeamId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263276648,
          "createAt": 1774263213692
        }
      },
      "W_NviSIzyLaI9rwrTp0u4": {
        "id": "W_NviSIzyLaI9rwrTp0u4",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263252376,
          "createAt": 1774263252376
        }
      },
      "8Ow4dj94hcASbBeWCLPA_": {
        "id": "8Ow4dj94hcASbBeWCLPA_",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "awayTeamId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263291859,
          "createAt": 1774263282909
        }
      },
      "LFVRcapX7E_pBbcbYR-MM": {
        "id": "LFVRcapX7E_pBbcbYR-MM",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "homePlayerId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263306150,
          "createAt": 1774263298347
        }
      },
      "POdvo-92dUelX7Akr3kE1": {
        "id": "POdvo-92dUelX7Akr3kE1",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "awayPlayerId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263320981,
          "createAt": 1774263313187
        }
      },
      "TPNQnEGM2kVzsRJF9YVF-": {
        "id": "TPNQnEGM2kVzsRJF9YVF-",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "awayPlayerScore",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263360938,
          "createAt": 1774263356526
        }
      },
      "U5xwYoECfga6ZP7RvGXsP": {
        "id": "U5xwYoECfga6ZP7RvGXsP",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "homeTeamScore",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263369322,
          "createAt": 1774263362080
        }
      },
      "kyIrgXsoq32VCfW9SyFy7": {
        "id": "kyIrgXsoq32VCfW9SyFy7",
        "tableId": "Tjy6sCmApXbOZz1DHrxh9",
        "name": "awayPTeamScore",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263377319,
          "createAt": 1774263370480
        }
      },
      "rIpmBMfjTAg96Jp2804pl": {
        "id": "rIpmBMfjTAg96Jp2804pl",
        "tableId": "9s_k0nvHwJH9SZ0cY-zMh",
        "name": "id",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263403045,
          "createAt": 1774263396043
        }
      },
      "Wc4IpV7cwcI0r0B5YnMz2": {
        "id": "Wc4IpV7cwcI0r0B5YnMz2",
        "tableId": "9s_k0nvHwJH9SZ0cY-zMh",
        "name": "score",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263440927,
          "createAt": 1774263411475
        }
      },
      "vbb1fvsDhkMIeJ9OYObgT": {
        "id": "vbb1fvsDhkMIeJ9OYObgT",
        "tableId": "9s_k0nvHwJH9SZ0cY-zMh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263445129,
          "createAt": 1774263445129
        }
      },
      "ADKzVWDHMAMTT0k_qU8Y8": {
        "id": "ADKzVWDHMAMTT0k_qU8Y8",
        "tableId": "9s_k0nvHwJH9SZ0cY-zMh",
        "name": "resultId",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263526340,
          "createAt": 1774263473057
        }
      },
      "QdQwqZOnhw-rkFe2Ucjbp": {
        "id": "QdQwqZOnhw-rkFe2Ucjbp",
        "tableId": "9s_k0nvHwJH9SZ0cY-zMh",
        "name": "playerId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263527683,
          "createAt": 1774263489172
        }
      },
      "sOz36ZsagqrVqhs4AE0m6": {
        "id": "sOz36ZsagqrVqhs4AE0m6",
        "tableId": "JA-R9ojSGQDlG3ub31T6R",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263606060,
          "createAt": 1774263606060
        }
      },
      "Qf10j7A-yACd7gETzn45S": {
        "id": "Qf10j7A-yACd7gETzn45S",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263606882,
          "createAt": 1774263606882
        }
      },
      "iTbIKwuJQ31XRb38_NiJn": {
        "id": "iTbIKwuJQ31XRb38_NiJn",
        "tableId": "OCLNLgnAVIJFfRfvZlsj3",
        "name": "competitionId",
        "comment": "",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263630503,
          "createAt": 1774263625414
        }
      },
      "6xahIuTUJmxSyIDlihf_W": {
        "id": "6xahIuTUJmxSyIDlihf_W",
        "tableId": "JA-R9ojSGQDlG3ub31T6R",
        "name": "sportId",
        "comment": "Guid",
        "dataType": "uniqueidentifier",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1774263651345,
          "createAt": 1774263642148
        }
      }
    },
    "relationshipEntities": {
      "delFAE8N2r6VRrnzTw5nJ": {
        "id": "delFAE8N2r6VRrnzTw5nJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VjiQr9YOUT20Oqg1odMrJ",
          "columnIds": [
            "23j911XsgBWyI05fH5v44"
          ],
          "x": 267.5,
          "y": 282,
          "direction": 8
        },
        "end": {
          "tableId": "MzuTYzzwpNcfoY376hfhd",
          "columnIds": [
            "-QIc-epLytkv4l4klonhS"
          ],
          "x": 262.5,
          "y": 429,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773951995348,
          "createAt": 1773951995348
        }
      },
      "sC9iG-bmn9RgC_6XModwb": {
        "id": "sC9iG-bmn9RgC_6XModwb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "MzuTYzzwpNcfoY376hfhd",
          "columnIds": [
            "wB-pNqEoIdCSzKX4NHv1z"
          ],
          "x": 210.1478,
          "y": 796.1523,
          "direction": 8
        },
        "end": {
          "tableId": "L46aUx189lcSp1qFrybdg",
          "columnIds": [
            "w3G775etpzfcpdlqMrW4z"
          ],
          "x": 209.1344,
          "y": 997.5027,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773952200767,
          "createAt": 1773952200767
        }
      },
      "d9wtPa_UAaYLEKZq5dgYg": {
        "id": "d9wtPa_UAaYLEKZq5dgYg",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Bs8sbDc1TCrdJu27BJv8t",
          "columnIds": [
            "fSwZJdGR1BkQTW6wzESPP"
          ],
          "x": 664.5,
          "y": 629,
          "direction": 4
        },
        "end": {
          "tableId": "eXD-BUvwYGPMvtoJMuhC2",
          "columnIds": [
            "sh2Vy-HRcuMchJEVCgpsd"
          ],
          "x": 676,
          "y": 494,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773952414768,
          "createAt": 1773952414768
        }
      },
      "dT3Gldk49lnUfk-ALXfJa": {
        "id": "dT3Gldk49lnUfk-ALXfJa",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "JBZFCXYLsozZ4s-pBWS9o"
          ],
          "x": 782.5,
          "y": 320,
          "direction": 8
        },
        "end": {
          "tableId": "eXD-BUvwYGPMvtoJMuhC2",
          "columnIds": [
            "ZzGIiKKSkSl8FD6Pd0ami"
          ],
          "x": 884.5,
          "y": 392,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773952417904,
          "createAt": 1773952417904
        }
      },
      "qM3ZT60eC9zqUpClKJpqc": {
        "id": "qM3ZT60eC9zqUpClKJpqc",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "r3MLLki4nPFVKBPTr6RKo"
          ],
          "x": 837,
          "y": 366,
          "direction": 8
        },
        "end": {
          "tableId": "eXD-BUvwYGPMvtoJMuhC2",
          "columnIds": [
            "Gcj2Qxv3KD7DcFtmQi5cY"
          ],
          "x": 871.5,
          "y": 442,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773952436322,
          "createAt": 1773952436322
        }
      },
      "jQfkcAp3WGe1huFMIKQTI": {
        "id": "jQfkcAp3WGe1huFMIKQTI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "MzuTYzzwpNcfoY376hfhd",
          "columnIds": [
            "wB-pNqEoIdCSzKX4NHv1z"
          ],
          "x": 425.1478,
          "y": 642.1523,
          "direction": 2
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "qEWqfICUnQPqTdCrEGACB"
          ],
          "x": 963.4971,
          "y": 505.6009333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774263263125,
          "createAt": 1773952582870
        }
      },
      "525RgjWSTdPZx68yMe0cK": {
        "id": "525RgjWSTdPZx68yMe0cK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "MzuTYzzwpNcfoY376hfhd",
          "columnIds": [
            "wB-pNqEoIdCSzKX4NHv1z"
          ],
          "x": 425.1478,
          "y": 686.1523,
          "direction": 2
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "18YLg3HdO5m9ZZBAqVFvq"
          ],
          "x": 963.4971,
          "y": 566.9342666666666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774263245538,
          "createAt": 1773952609077
        }
      },
      "eZUaF0Msvo5DH9Gg7EWhc": {
        "id": "eZUaF0Msvo5DH9Gg7EWhc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VjiQr9YOUT20Oqg1odMrJ",
          "columnIds": [
            "23j911XsgBWyI05fH5v44"
          ],
          "x": 211.1409,
          "y": 489.3259,
          "direction": 8
        },
        "end": {
          "tableId": "MzuTYzzwpNcfoY376hfhd",
          "columnIds": [
            "sHYA-Vecpl4lRR4AS8dvH"
          ],
          "x": 210.1478,
          "y": 620.1523,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773952634224,
          "createAt": 1773952634224
        }
      },
      "7y_JbrLJ06vB84_VvMYTx": {
        "id": "7y_JbrLJ06vB84_VvMYTx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Bs8sbDc1TCrdJu27BJv8t",
          "columnIds": [
            "fSwZJdGR1BkQTW6wzESPP"
          ],
          "x": 755.9449,
          "y": 158.8263,
          "direction": 8
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "0pK314tw3LQFl3bz3IiUn"
          ],
          "x": 703.4247,
          "y": 259.0959,
          "direction": 4
        },
        "meta": {
          "updateAt": 1773953237782,
          "createAt": 1773953237782
        }
      },
      "8n_XCiTOM-vMwAiJpWKIU": {
        "id": "8n_XCiTOM-vMwAiJpWKIU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VjiQr9YOUT20Oqg1odMrJ",
          "columnIds": [
            "23j911XsgBWyI05fH5v44"
          ],
          "x": 421.6409,
          "y": 437.3259,
          "direction": 2
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "i4ysNT0rjV1kRXnBEPJVg"
          ],
          "x": 963.4971,
          "y": 444.26759999999996,
          "direction": 1
        },
        "meta": {
          "updateAt": 1773953581884,
          "createAt": 1773953581884
        }
      },
      "sHUIo9miV2KM3QfE3cW0g": {
        "id": "sHUIo9miV2KM3QfE3cW0g",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "r3MLLki4nPFVKBPTr6RKo"
          ],
          "x": 1072.7471,
          "y": 720.2676,
          "direction": 8
        },
        "end": {
          "tableId": "q4QQNeFU3O3cZKM1Fsm6a",
          "columnIds": [
            "lUhg4iKJFlMVDS9-qFqMc"
          ],
          "x": 935.4437,
          "y": 890.4337,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774261884729,
          "createAt": 1774261884729
        }
      },
      "MW1s84a62_mDJYJc9R0Ch": {
        "id": "MW1s84a62_mDJYJc9R0Ch",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L46aUx189lcSp1qFrybdg",
          "columnIds": [
            "7uWzeCWrDrbKfDKG_g7eZ"
          ],
          "x": 419.6344,
          "y": 1085.5027,
          "direction": 2
        },
        "end": {
          "tableId": "q4QQNeFU3O3cZKM1Fsm6a",
          "columnIds": [
            "QQFmpjsqF6w-XmCHytKVl"
          ],
          "x": 501.4437,
          "y": 890.4337,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774261930655,
          "createAt": 1774261930655
        }
      },
      "iVIn9V7HnbZi4InXjDIac": {
        "id": "iVIn9V7HnbZi4InXjDIac",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "r3MLLki4nPFVKBPTr6RKo"
          ],
          "x": 1291.2471,
          "y": 720.2676,
          "direction": 8
        },
        "end": {
          "tableId": "Tjy6sCmApXbOZz1DHrxh9",
          "columnIds": [
            "cW12bACGO_BrlLramyWAw"
          ],
          "x": 1222.0364,
          "y": 1087.8954,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774262189380,
          "createAt": 1774262170957
        }
      },
      "ooQ9xQboKyjuSHONPUI9d": {
        "id": "ooQ9xQboKyjuSHONPUI9d",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "L46aUx189lcSp1qFrybdg",
          "columnIds": [
            "7uWzeCWrDrbKfDKG_g7eZ"
          ],
          "x": 419.6344,
          "y": 1015.1027,
          "direction": 2
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "pQRGJlOrtpZP4rE2p0fLz"
          ],
          "x": 963.4971,
          "y": 628.2676,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774262987201,
          "createAt": 1774262987201
        }
      },
      "foBnj4Rz2YY9gKwHI9wq1": {
        "id": "foBnj4Rz2YY9gKwHI9wq1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "L46aUx189lcSp1qFrybdg",
          "columnIds": [
            "7uWzeCWrDrbKfDKG_g7eZ"
          ],
          "x": 419.6344,
          "y": 1050.3027,
          "direction": 2
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "W4XrkHs4RF9243XETH0f1"
          ],
          "x": 963.4971,
          "y": 689.6009333333334,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774262991022,
          "createAt": 1774262991022
        }
      },
      "RVs8G88h3TEKyoolkhJv-": {
        "id": "RVs8G88h3TEKyoolkhJv-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Bs8sbDc1TCrdJu27BJv8t",
          "columnIds": [
            "fSwZJdGR1BkQTW6wzESPP"
          ],
          "x": 1026.6655,
          "y": 242.3165,
          "direction": 2
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "uqq6X9R_yNYsWvqjbufnH"
          ],
          "x": 1181.9971,
          "y": 352.2676,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774263108617,
          "createAt": 1774263108617
        }
      },
      "mv9XIM9HbdQ1kIeWs7iyP": {
        "id": "mv9XIM9HbdQ1kIeWs7iyP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "MzuTYzzwpNcfoY376hfhd",
          "columnIds": [
            "wB-pNqEoIdCSzKX4NHv1z"
          ],
          "x": 425.1478,
          "y": 730.1523,
          "direction": 2
        },
        "end": {
          "tableId": "Tjy6sCmApXbOZz1DHrxh9",
          "columnIds": [
            "QDNIaVRS3KXeM1ugMb2J1"
          ],
          "x": 994.5364,
          "y": 1119.8954,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774263213692,
          "createAt": 1774263213692
        }
      },
      "JtcH7JRSnO49RNTJfc7ft": {
        "id": "JtcH7JRSnO49RNTJfc7ft",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tjy6sCmApXbOZz1DHrxh9",
          "columnIds": [
            "ZrY2bHo-YIirqRxfUNg_z"
          ],
          "x": 1463.9596,
          "y": 452.728,
          "direction": 4
        },
        "end": {
          "tableId": "Tjy6sCmApXbOZz1DHrxh9",
          "columnIds": [
            "W_NviSIzyLaI9rwrTp0u4"
          ],
          "x": 1483.9596,
          "y": 472.728,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774263252376,
          "createAt": 1774263252376
        }
      },
      "rfeCW2PW593Vwl8lFr3Zp": {
        "id": "rfeCW2PW593Vwl8lFr3Zp",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "MzuTYzzwpNcfoY376hfhd",
          "columnIds": [
            "wB-pNqEoIdCSzKX4NHv1z"
          ],
          "x": 425.1478,
          "y": 774.1523,
          "direction": 2
        },
        "end": {
          "tableId": "Tjy6sCmApXbOZz1DHrxh9",
          "columnIds": [
            "8Ow4dj94hcASbBeWCLPA_"
          ],
          "x": 994.5364,
          "y": 1183.8954,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774263282909,
          "createAt": 1774263282909
        }
      },
      "wrWJe5rkK7v6FaThqDd0U": {
        "id": "wrWJe5rkK7v6FaThqDd0U",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "L46aUx189lcSp1qFrybdg",
          "columnIds": [
            "7uWzeCWrDrbKfDKG_g7eZ"
          ],
          "x": 419.6344,
          "y": 1120.7027,
          "direction": 2
        },
        "end": {
          "tableId": "Tjy6sCmApXbOZz1DHrxh9",
          "columnIds": [
            "LFVRcapX7E_pBbcbYR-MM"
          ],
          "x": 994.5364,
          "y": 1247.8954,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774263298347,
          "createAt": 1774263298347
        }
      },
      "9BBKHI3BvuNDN7o1pPTGz": {
        "id": "9BBKHI3BvuNDN7o1pPTGz",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "L46aUx189lcSp1qFrybdg",
          "columnIds": [
            "7uWzeCWrDrbKfDKG_g7eZ"
          ],
          "x": 419.6344,
          "y": 1155.9027,
          "direction": 2
        },
        "end": {
          "tableId": "Tjy6sCmApXbOZz1DHrxh9",
          "columnIds": [
            "POdvo-92dUelX7Akr3kE1"
          ],
          "x": 994.5364,
          "y": 1311.8954,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774263313188,
          "createAt": 1774263313188
        }
      },
      "ZfU57nCD9zqkttK3qSx7n": {
        "id": "ZfU57nCD9zqkttK3qSx7n",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Tjy6sCmApXbOZz1DHrxh9",
          "columnIds": [
            "ZrY2bHo-YIirqRxfUNg_z"
          ],
          "x": 994.5364,
          "y": 1375.8954,
          "direction": 1
        },
        "end": {
          "tableId": "9s_k0nvHwJH9SZ0cY-zMh",
          "columnIds": [
            "ADKzVWDHMAMTT0k_qU8Y8"
          ],
          "x": 429.3219,
          "y": 1342.9252,
          "direction": 2
        },
        "meta": {
          "updateAt": 1774263473057,
          "createAt": 1774263473057
        }
      },
      "pL8U8hyLz_p-uuK_2IyUc": {
        "id": "pL8U8hyLz_p-uuK_2IyUc",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "L46aUx189lcSp1qFrybdg",
          "columnIds": [
            "7uWzeCWrDrbKfDKG_g7eZ"
          ],
          "x": 209.1344,
          "y": 1173.5027,
          "direction": 8
        },
        "end": {
          "tableId": "9s_k0nvHwJH9SZ0cY-zMh",
          "columnIds": [
            "QdQwqZOnhw-rkFe2Ucjbp"
          ],
          "x": 218.8219,
          "y": 1278.9252,
          "direction": 4
        },
        "meta": {
          "updateAt": 1774263489172,
          "createAt": 1774263489172
        }
      },
      "Zovhf7VlwL1XOVHJM6MAM": {
        "id": "Zovhf7VlwL1XOVHJM6MAM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JA-R9ojSGQDlG3ub31T6R",
          "columnIds": [
            "sOz36ZsagqrVqhs4AE0m6"
          ],
          "x": 817.8118999999999,
          "y": 166.1774,
          "direction": 2
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "Qf10j7A-yACd7gETzn45S"
          ],
          "x": 1072.651,
          "y": 419.8264142857143,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774263606882,
          "createAt": 1774263606882
        }
      },
      "uyhrBFjjmqja8BtTA7vMv": {
        "id": "uyhrBFjjmqja8BtTA7vMv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "JA-R9ojSGQDlG3ub31T6R",
          "columnIds": [
            "j31Mz88GgVj8ihoomQrCf"
          ],
          "x": 441.4055,
          "y": 254.7833,
          "direction": 2
        },
        "end": {
          "tableId": "OCLNLgnAVIJFfRfvZlsj3",
          "columnIds": [
            "iTbIKwuJQ31XRb38_NiJn"
          ],
          "x": 963.4971,
          "y": 382.93426666666664,
          "direction": 1
        },
        "meta": {
          "updateAt": 1774263625415,
          "createAt": 1774263625415
        }
      },
      "aRWo5MZHXoybeaUPAefZC": {
        "id": "aRWo5MZHXoybeaUPAefZC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VjiQr9YOUT20Oqg1odMrJ",
          "columnIds": [
            "23j911XsgBWyI05fH5v44"
          ],
          "x": 211.1409,
          "y": 385.3259,
          "direction": 4
        },
        "end": {
          "tableId": "JA-R9ojSGQDlG3ub31T6R",
          "columnIds": [
            "6xahIuTUJmxSyIDlihf_W"
          ],
          "x": 230.9055,
          "y": 318.7833,
          "direction": 8
        },
        "meta": {
          "updateAt": 1774263642148,
          "createAt": 1774263642148
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "LFcZP0iLZ7uL5VTYQ2EPL": {
        "id": "LFcZP0iLZ7uL5VTYQ2EPL",
        "value": "Event Constraints:\n- If EventType == Team:\n  - use HomeTeamId / AwayTeamId\n  - HomePlayerId / AwayPlayerId must be NULL\n\n- If EventType == OneOnOne:\n  - use HomePlayerId / AwayPlayerId\n  - HomeTeamId / AwayTeamId must be NULL\n\n- If EventType == FreeForAll:\n  - no Home/Away fields (all must be NULL)\n  - participants stored in FreeForAllEventParticipants\n\n- Home != Away (for both team and player)\n\n- If CompetitionId is NOT NULL:\n  - Event.SportId must match Competition.SportId\n\n- EventType is immutable (cannot change after creation)",
        "ui": {
          "x": 1406.905,
          "y": 354.6351,
          "zIndex": 237,
          "width": 308,
          "height": 289,
          "color": ""
        },
        "meta": {
          "updateAt": 1774265848477,
          "createAt": 1773953407536
        }
      },
      "2KRvu55CGe4HPc3LGbtDW": {
        "id": "2KRvu55CGe4HPc3LGbtDW",
        "value": "Result Constraints:\n\n- One Result per Event (EventId UNIQUE)\n\n- If ResultType = Exclusive:\n  - must use either:\n     (HomeTeamId / AwayTeamId)\n     OR\n     (HomePlayerId / AwayPlayerId)\n  - NOT both\n\n- If ResultType = FreeForAll:\n  - no Home/Away fields\n  - use FreeForAllResultEntries\n\n- Home != Away (for both team and player)\n- Scores must be >=0 \n- ResultType must match EventType",
        "ui": {
          "x": 1457.8206,
          "y": 1092.6942,
          "zIndex": 613,
          "width": 269,
          "height": 291,
          "color": ""
        },
        "meta": {
          "updateAt": 1774265862605,
          "createAt": 1774265459151
        }
      },
      "zZoZ5z7OLtK-ItkX_4pCg": {
        "id": "zZoZ5z7OLtK-ItkX_4pCg",
        "value": "FreeForAllParticipants Constraints:\n- Only for EventType = FreeForAll\n- Each (EventId, PlayerId) must be unique\n- Event must have at least 2 participants",
        "ui": {
          "x": 997.3165,
          "y": 828.9954,
          "zIndex": 637,
          "width": 221,
          "height": 101,
          "color": ""
        },
        "meta": {
          "updateAt": 1774265713811,
          "createAt": 1774265531954
        }
      },
      "bcE4gu9ZQcu_x3OCBTYXH": {
        "id": "bcE4gu9ZQcu_x3OCBTYXH",
        "value": "FreeForAllResultEntries Constraints:\n- Only for ResultType = FreeForAll\n- Each (ResultId, PlayerId) must be unique\n- Score must be >= 0\n- Result must have at least 2 entries",
        "ui": {
          "x": 11.016,
          "y": 1417.5802,
          "zIndex": 649,
          "width": 260,
          "height": 101,
          "color": ""
        },
        "meta": {
          "updateAt": 1774265698362,
          "createAt": 1774265573999
        }
      }
    }
  }
}