# Sportradar

./: .gitignore  README.md  docker-compose.yaml
ER Diagrams/: schema.erd
Sportradar.Backend/: .dockerignore  Dockerfile  Sportradar.Backend.slnx
Sportradar.Backend/Sportradar.Backend/: Program.cs  Sportradar.Backend.csproj  Sportradar.Backend.http  appsettings.json
Sportradar.Backend/Sportradar.Backend/ConfigExtentions/: BaselineConfigExtentions.cs
Sportradar.Backend/Sportradar.Backend/Controllers/: CompetitionController.cs  EventController.cs  LocationController.cs  PlayerController.cs  SportController.cs  TeamController.cs
Sportradar.Backend/Sportradar.Backend/Properties/: launchSettings.json
Sportradar.Backend/Sportradar.Core/: Sportradar.Core.csproj
Sportradar.Backend/Sportradar.Core/Application/: Mappings.cs
Sportradar.Backend/Sportradar.Core/Value Objects/: Status.cs
Sportradar.Backend/Sportradar.Infrastructure/: DbSeed.cs  Sportradar.Infrastructure.csproj
Sportradar.Backend/Sportradar.Infrastructure/DbContexts/: DbContext.cs
Sportradar.Backend/Sportradar.Infrastructure/EntityConfig/: CompetitionConfig.cs  EventConfig.cs  LocationConfig.cs  PlayerConfig.cs  ResultConfig.cs  SportConfig.cs  SportTeamConfig.cs
Sportradar.Backend/Sportradar.Infrastructure/Migrations/: 20260323234723_Initial.Designer.cs  20260323234723_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sportradar.Backend/Sportradar.Infrastructure/Repositories/: CompetitionRepository.cs  EventRepository.cs  LocationRepository.cs  PlayerRepository.cs  SportRepository.cs  TeamRepository.cs
Sportradar.Backend/Sportradar.Infrastructure/seed/: locations.json  players.json  sports.json  teams.json
Sportradar.Backend/Sportradar.UnitTests/: EventTests.cs  Sportradar.UnitTests.csproj
Sportradar.Frontend/: .dockerignore  .env.development  .env.docker  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
Sportradar.Frontend/src/: App.tsx  router.tsx  toastConfig.tsx
Sportradar.Frontend/src/api/: axios.ts  competitionApi.ts  eventApi.ts  locationApi.ts  playersApi.ts  sportApi.ts  teamApi.ts
Sportradar.Frontend/src/components/: EventModal.tsx  EventPreviewCard.tsx  Header.tsx  Modal.tsx  ModalRoot.tsx
Sportradar.Frontend/src/customHooks/: useCompetitions.tsx  useEvents.tsx  useLocations.tsx  usePlayers.tsx  useSports.tsx  (+1 more)
(+75 files in other folders)
